#logging
logging.level.org.springframework=info

#JPA/Database Related

spring.datasource.url=jdbc:h2:/home/h2databases/mytest
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true