#logging
logging.level.org.springframework=info

#JPA/Database Related

# Username and password
spring.datasource.username=root
spring.datasource.password=anu_MYSQL1

spring.datasource.url=jdbc:mysql://localhost:3306/mytest
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=true